Minecraft
Alex's Mobs
Create
Creeper Overhaul
Cultural Delights
FTB Quests
Farmer's Delight
Item Filters
Pretty Pipes
Storage Drawers
Water Strainer
Waystones
Decorative Blocks
EggCrate
Create Confectionery
Beyond Earth
Beyond Earth: Giselle Addon
Refined Storage
Quark
Tool Belt
Titanium
Building Gadgets
Portality
Dragon Mounts: Legacy
Farmer's Respite
Nethers Delight
Nature's Compass
Survive
UnionLib
Immersive Engineering
Mekanism
Mekanism: Generators
CC: Tweaked
Apple Trees Rev.
Tinkers' Construct
HammerLib
Mining Gadgets
Solar Flux Reborn
Some Assembly Required
KubeJS
Ceramic Bucket
Trash Cans
Buddycards Core
Create Crafts & Additions
Create Plus
Create Stuff Additions
Create Deco
Untitled Duck Mod
Sophisticated Backpacks
Sophisticated Core
The Eureka
Chimes
Comforts
Flash's NPCs
Magnum Torch
