AdvancementSlayer-1.18.2-0.1.jar
alexsdelight-1.18.2-1.2.3.jar
alexsmobs-1.18.6.jar
appleskin-forge-mc1.18.2-2.4.1.jar
AppleTreesRev-Forge-1.18.2-v2.0.jar
architectury-4.9.83-forge.jar
AttributeFix-Forge-1.18.2-14.0.2.jar
AutoRegLib-1.7-53.jar
auudio_forge_1.0.3_MC_1.18-1.18.2.jar
balm-3.2.0+0.jar
betterbiomeblend-1.18.2-1.3.5-forge.jar
BrewinAndChewin-1.18.2-1.0.1.jar
bucketlib-1.18.2-0.5.3.7.jar
Buddycards-1.18.2-3.2.1.jar
caelus-forge-1.18.1-3.0.0.2.jar
ceramicbucket-1.18.2-3.0.4.0.jar
champions-forge-1.18.2-2.1.5.6.jar
Chimes-1.1.2-1.18.2.jar
citadel-1.11.3-1.18.2.jar
Clumps-forge-1.18.2-8.0.0+15.jar
collective-1.18.2-4.37.jar
comforts-forge-1.18.2-5.0.0.4.jar
configured-1.5.3-1.18.2.jar
Controlling-forge-1.18.2-9.0+21.jar
create-confectionery1.18.2_v1.0.8.jar
Create-Curios-1.18.2-v1.0.0.jar
create-mc1.18.2_v0.5.0c.jar
createaddition-1.18.2-20220715a.jar
createdeco-1.2.9-1.18.2.jar
creeperoverhaul-1.18.2-1.3.0-forge.jar
CTM-1.18.2-1.1.4+4.jar
curioofundying-forge-1.18-5.3.0.0.jar
curios-forge-1.18.2-5.0.7.1.jar
curiouselytra-forge-1.18.1-5.0.1.0.jar
Decorative Blocks-forge-1.18.2-2.1.0.jar
DimensionTeleport-1.18.2-2.0.1.jar
Ding-1.18-1.3.0.jar
drippyloadingscreen_forge_1.6.4_MC_1.18-1.18.2.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
eureka-1.18.2-1.0.7.jar
Fallingleaves-1.18.2-1.3.2.jar
fancymenu_forge_2.12.1-1_MC_1.18.2.jar
FarmersDelight-1.18.2-1.1.2.jar
FarmersRespite-1.18.2-1.3.0.jar
FastLeafDecay-28.jar
flywheel-forge-1.18-0.6.4.jar
ftb-chunks-forge-1802.3.6-build.147.jar
ftb-library-forge-1802.3.6-build.140.jar
ftb-quests-forge-1802.3.8-build.101.jar
ftb-teams-forge-1802.2.6-build.51.jar
ftbbackups2-forge-1.18.2-1.0.13.jar
geckolib-forge-1.18-3.0.33.jar
goblintraders-1.7.2-1.18.2.jar
item-filters-forge-1802.2.7-build.33.jar
Jade-1.18.2-forge-5.2.3.jar
jeed-1.18.2-1.11.jar
jei-1.18.2-9.7.1.232.jar
jeiintegration_1.18.2-9.0.0.37.jar
JustEnoughProfessions-1.18.2-1.2.2.jar
konkrete_forge_1.5.1_MC_1.18-1.18.2.jar
kubejs-forge-1802.5.4-build.533.jar
MagnumTorch-v3.1.3-1.18.2-Forge.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
netherportalspread_1.18.2-5.7.jar
NethersDelight-1.18.2-2.2.0.jar
Placebo-1.18.2-6.5.1.jar
polylib-forge-1801.0.2-build.13.jar
PrettyPipes-1.12.6.jar
print.txt
PuzzlesLib-v3.3.5-1.18.2-Forge.jar
Quark-3.2-358.jar
QuarkOddities-1.18.jar
rhino-forge-1802.1.14-build.209.jar
rubidium-0.5.3a.jar
rubidium_extras-1.18.2_v1.3.1.jar
selene-1.18.2-1.17.9.jar
shutupexperimentalsettings-1.0.5.jar
smarterfarmers-1.18.2-1.6.0.jar
some-assembly-required-1.18.2-2.0.7.jar
sootychimneys-0.6.0.jar
sophisticatedbackpacks-1.18.2-3.18.16.671.jar
sophisticatedcore-1.18.2-0.4.11.89.jar
StorageDrawers-1.18.2-10.2.1.jar
StylishEffects-v3.1.0-1.18.2-Forge.jar
supermartijn642corelib-1.0.19-forge-mc1.18.jar
TerraBlender-forge-1.18.2-1.1.0.102.jar
Terralith_v2.2.1a.jar
ToastControl-1.18.2-6.0.3.jar
ToolBelt-1.18.2-1.18.8.jar
trashcans-1.0.15-forge-mc1.18.jar
untitledduckmod-0.5.0-forge.jar
WaterStrainer-1.18.2-13.0.0.jar
waystones-forge-1.18.2-10.1.0.jar
wildbackport-1.2.0.jar
World Stripper-1.18.2-3.1.0.jar
YungsApi-1.18.2-Forge-2.0.8.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
