To refresh this file, delete it and run /reload command again! Last updated: Aug 3, 2022, 3:06:00 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- minecraft:river
- minecraft:frozen_river

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#betterwitchhuts:has_structure/has_witch_circle
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:tropical_jungle
- terralith:rocky_jungle

#bettermineshafts:has_structure/has_mineshaft_ice
- minecraft:ice_spikes
- minecraft:frozen_peaks

#terralith:all_terralith_biomes
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/frostfire_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpha_islands_winter
- terralith:alpha_islands
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:painted_mountains
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_badlands
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- terralith:rocky_jungle
- terralith:jungle_mountains
- terralith:tropical_jungle
- terralith:amethyst_rainforest
- terralith:amethyst_canyon

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#terralith:has_structure/fortified_desert_village
- minecraft:desert
- terralith:desert_oasis

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach
- #minecraft:is_beach

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:the_void
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- terralith:wintry_forest
- terralith:snowy_badlands

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach
- #minecraft:is_beach

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- terralith:fractured_savanna
- terralith:cloud_forest
- terralith:jungle_mountains
- terralith:haze_mountain

#bettermineshafts:has_structure/has_mineshaft_dripstone
- minecraft:dripstone_caves

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains

#betterdungeons:has_structure/has_small_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle
- #minecraft:is_jungle

#bettermineshafts:has_structure/has_mineshaft_spruce_snowy
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:jagged_peaks

#quark:stoneling_pathfinding
- quark:glimmering_weald

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- minecraft:desert
- terralith:desert_oasis
- terralith:sandstone_valley
- terralith:desert_spires

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#forge:is_lush
- minecraft:lush_caves

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#bettermineshafts:has_structure/has_mineshaft_mushroom
- minecraft:mushroom_fields

#bettermineshafts:has_structure/has_mineshaft_red_desert
- #minecraft:is_badlands

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest
- minecraft:dark_forest
- terralith:sakura_grove

#forge:is_void
- minecraft:the_void

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#terralith:has_structure/fortified_village
- minecraft:plains
- minecraft:sunflower_plains
- terralith:temperate_highlands
- terralith:forested_highlands
- terralith:alpine_highlands
- terralith:brushland
- minecraft:meadow

#forge:is_mushroom
- minecraft:mushroom_fields

#betterdungeons:has_structure/has_spider_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/village_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_oasis

#betterwitchhuts:has_structure/has_better_witch_hut
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- terralith:alpine_grove
- terralith:cloud_forest

#minecraft:has_structure/village_savanna
- minecraft:savanna
- minecraft:savanna
- terralith:arid_highlands
- terralith:hot_shrubland
- terralith:savanna_slopes
- terralith:savanna_badlands

#minecraft:has_structure/village_taiga
- minecraft:taiga
- minecraft:taiga
- terralith:highlands
- terralith:forested_highlands
- terralith:siberian_taiga
- terralith:shield
- terralith:shield_clearing
- terralith:cold_shrubland
- terralith:rocky_shrubland
- terralith:lush_valley
- terralith:alpine_highlands

#betterdungeons:has_structure/has_zombie_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#betterstrongholds:has_structure/has_better_stronghold
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- minecraft:plains
- minecraft:meadow
- terralith:blooming_plateau
- terralith:steppe
- terralith:birch_taiga
- terralith:lavender_forest
- terralith:temperate_highlands

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#betterdungeons:has_structure/has_skeleton_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_spires
- terralith:desert_oasis

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- minecraft:swamp
- terralith:orchid_swamp
- terralith:ice_marsh

#bettermineshafts:has_structure/has_mineshaft_acacia
- minecraft:savanna
- minecraft:savanna_plateau

#bettermineshafts:has_structure/has_mineshaft_mesa
- #minecraft:is_badlands

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- terralith:orchid_swamp
- terralith:siberian_taiga
- terralith:ice_marsh

#bettermineshafts:has_structure/has_mineshaft_desert
- minecraft:desert

#bettermineshafts:has_structure/has_mineshaft_forest
- #minecraft:is_forest

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether
- #minecraft:is_nether

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- minecraft:beach
- minecraft:snowy_beach
- terralith:gravel_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- terralith:yellowstone
- terralith:shield
- terralith:lush_valley
- terralith:sakura_valley
- terralith:sakura_grove
- terralith:lavender_forest

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- terralith:birch_taiga
- terralith:lush_valley
- terralith:shield
- terralith:yellowstone
- terralith:forested_highlands
- terralith:wintry_forest
- terralith:yosemite_lowlands

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- minecraft:swamp

#forge:is_wasteland
- minecraft:snowy_plains

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- terralith:emerald_peaks
- terralith:scarlet_mountains
- terralith:rocky_mountains
- terralith:caldera
- terralith:volcanic_peaks
- #forge:is_peak
- #forge:is_slope

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- minecraft:snowy_plains
- terralith:snowy_badlands

#bettermineshafts:has_structure/has_mineshaft_oak
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:meadow

#bettermineshafts:has_structure/has_mineshaft_spruce
- #minecraft:is_taiga

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- terralith:painted_mountains
- terralith:bryce_canyon
- terralith:savanna_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#terralith:has_structure/spire
- terralith:wintry_lowlands
- minecraft:ice_spikes
- minecraft:frozen_river

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#terralith:all_terralith_biomes_no_mineshafts
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_midlands

#bettermineshafts:has_structure/has_mineshaft_lush
- minecraft:lush_caves

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#bettermineshafts:has_structure/has_mineshaft_jungle
- #minecraft:is_jungle

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#forge:is_spooky
- minecraft:dark_forest

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:fractured_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
