To refresh this file, delete it and run /reload command again! Last updated: Aug 3, 2022, 3:06:00 PM

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:goat
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:gelada_monkey

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:gelada_monkey

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- alexsmobs:moose
- alexsmobs:snow_leopard
- alexsmobs:froststalker
- alexsmobs:tusklin
- alexsmobs:raccoon
- alexsmobs:bison

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark
- alexsmobs:catfish

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom
- minecraft:wither
- alexsmobs:soul_vulture
- alexsmobs:skelewag

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey
- alexsmobs:catfish

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:crocodile
- alexsmobs:snow_leopard
- alexsmobs:moose
- alexsmobs:gelada_monkey
- alexsmobs:terrapin
- minecraft:dolphin
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- alexsmobs:sunbird
- alexsmobs:capuchin_monkey
- alexsmobs:mimicube
- alexsmobs:raccoon
- alexsmobs:seal
- alexsmobs:snow_leopard
- alexsmobs:crow
- alexsmobs:tasmanian_devil
- alexsmobs:bald_eagle
- alexsmobs:tiger
- alexsmobs:maned_wolf
- alexsmobs:jerboa
- alexsmobs:bison

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#farmersdelight:dog_food_users
- minecraft:wolf

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster
- alexsmobs:devils_hole_pupfish
- alexsmobs:flying_fish

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil
- minecraft:goat
- alexsmobs:toucan
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger
- alexsmobs:anteater
- alexsmobs:gelada_monkey

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- alexsmobs:giant_squid
- minecraft:squid
- minecraft:glow_squid

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- creeperoverhaul:jungle_creeper
- creeperoverhaul:bamboo_creeper
- creeperoverhaul:desert_creeper
- creeperoverhaul:badlands_creeper
- creeperoverhaul:hills_creeper
- creeperoverhaul:savannah_creeper
- creeperoverhaul:mushroom_creeper
- creeperoverhaul:swamp_creeper
- creeperoverhaul:dripstone_creeper
- creeperoverhaul:cave_creeper
- creeperoverhaul:dark_oak_creeper
- creeperoverhaul:spruce_creeper
- creeperoverhaul:beach_creeper
- creeperoverhaul:snowy_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull
- alexsmobs:toucan
- alexsmobs:crow

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey
- alexsmobs:flutter
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#domesticationinnovation:petstore_cage_0
- minecraft:wolf
- minecraft:cat
- minecraft:rabbit

#bucketlib:milkable
- minecraft:cow
- minecraft:goat
- minecraft:mooshroom

#alexsmobs:froststalker_targets
- #alexsmobs:villagers
- #alexsmobs:passive_land_animals
- minecraft:goat
- alexsmobs:tusklin

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
- alexsmobs:jerboa
- alexsmobs:catfish
- alexsmobs:flying_fish
