To refresh this file, delete it and run /reload command again! Last updated: Aug 3, 2022, 3:06:00 PM

#forge:experience
- sophisticatedcore:xp_still

#forge:crude_oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- eureka:diesel_flowing
- eureka:diesel_fluid
- create_confectionery:black_chocolate
- create_confectionery:flowing_black_chocolate
- create_confectionery:white_chocolate
- create_confectionery:flowing_white_chocolate
- create_confectionery:hot_chocolate
- create_confectionery:flowing_hot_chocolate
- create_confectionery:caramel
- create_confectionery:flowing_caramel
- create_confectionery:ruby_chocolate
- create_confectionery:flowing_ruby_chocolate
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#bucketlib:infinity_enchantable
- minecraft:water

#forge:tea
- create:flowing_tea
- create:tea

#ceramicbucket:ceramic_cracking

#forge:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethanol
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#forge:honey
- create:flowing_honey
- create:honey

#forge:creosote
